﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Music CRUD</title>
    <link rel="stylesheet" href="music.css" />
</head>
<body>
    <h1>Music CRUD</h1>
    <h3>Add Music Item</h3>
    <form action="javascript:void(0);" method="POST" onsubmit="addMusicItem()">
        <input type="text" id="add-song-name" placeholder="Song Name">
        <input type="text" id="add-artist-name" placeholder="Artist Name">
        <input type="number" id="add-rating" placeholder="Rating">
        <input type="submit" value="Add">
    </form>

    <div id="editForm">
        <h3>Edit Music Item</h3>
        <form action="javascript:void(0);" onsubmit="updateMusicItem()">
            <input type="hidden" id="edit-id">
            <input type="text" id="edit-song-name" placeholder="Song Name">
            <input type="text" id="edit-artist-name" placeholder="Artist Name">
            <input type="number" id="edit-rating" placeholder="Rating">
            <input type="submit" value="Save">
            <a onclick="closeInput()" aria-label="Close">&#10006;</a>
        </form>
    </div>

    <p id="counter"></p>

    <table>
        <tr>
            <th>Song Name</th>
            <th>Artist Name</th>
            <th>Rating</th>
            <th></th>
            <th></th>
        </tr>
        <tbody id="musicItems"></tbody>
    </table>

    <script src="music.js" asp-append-version="true"></script>
    <script type="text/javascript">
        getItems();
    </script>
</body>
</html>
